<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="28sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/food_information"
                android:maxLines="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnShare"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/share"
                    android:textSize="12sp"
                    app:iconSize="18sp"
                    android:textColor="@color/blue_dark"
                    app:backgroundTint="@color/blue_extraLight"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPreview"
                    style="@style/CustomButton"
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/preview"
                    android:textSize="12sp"
                    app:iconSize="18sp"
                    android:textColor="@color/blue_dark"
                    app:backgroundTint="@color/blue_extraLight"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>